<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/add_calendar_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 추가"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:id="@+id/add_toolbar_title"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/calendarlist_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="일정 제목"
        android:textSize="20sp"
        android:textColor="@color/checklistTextColorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/calendarlist_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLength="15"
        android:hint="할 일의 제목을 입력해주세요 (15자 미만)"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textMultiLine|textPersonName" />

    <TextView
        android:id="@+id/calendarlist_text_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="일정 내용"
        android:textSize="20sp"
        android:textColor="@color/checklistTextColorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/calendarlist_edit_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:hint="할 일의 내용을 입력해주세요"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textMultiLine|textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="시작 날짜"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:id="@+id/start_day_btn"
            android:onClick="OnClickHandler2"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="시작 시간"
        android:layout_gravity="right"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:id="@+id/start_time_btn"
        android:onClick="OnClickHandler"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="종료 날짜"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:id="@+id/end_day_btn"
            android:onClick="OnClickHandler2"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="종료 시간"
        android:layout_gravity="right"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:id="@+id/end_tiem_btn"
        android:onClick="OnClickHandler2"/>
    </LinearLayout>


</LinearLayout>