<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#81BEF7"
    android:id="@+id/calendarlist_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calendarlist_item_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/checklistTextColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:text=" - "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calendarlist_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textColor="#0040FF"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/calendarlist_item_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"

        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#A9D0F5"/>
</LinearLayout>