<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_radio"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:button="@android:color/transparent" />