<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timetable_add"
        android:title="시간표 추가"
        app:showAsAction="never"/>

    <item
        android:id="@+id/timetable_revise"
        android:title="시간표 이름 변경"
        app:showAsAction="never"/>

    <item
        android:id="@+id/timetable_delete"
        android:title="시간표 삭제"
        app:showAsAction="never"/>

</menu>